[gd_scene load_steps=14 format=3 uid="uid://bpbsx078wocty"]

[ext_resource type="Script" path="res://Scripts/Editor.gd" id="1_32imw"]
[ext_resource type="Script" path="res://Scripts/GraphVisualizer.gd" id="1_lv1lg"]
[ext_resource type="PackedScene" uid="uid://bsxbb0ccvpx8u" path="res://Scenes/GraphControlPoint.tscn" id="2_8a8t4"]
[ext_resource type="PackedScene" uid="uid://2m5l61gf471j" path="res://Scenes/GraphItem.tscn" id="2_k3sde"]
[ext_resource type="Script" path="res://Scripts/ViewController.gd" id="3_1qmvv"]
[ext_resource type="PackedScene" uid="uid://bls1xbvvuh4cn" path="res://Scenes/Axis.tscn" id="3_2nxg0"]
[ext_resource type="Script" path="res://Scripts/Grid.gd" id="4_j68ae"]
[ext_resource type="PackedScene" uid="uid://qyi56tyepaot" path="res://Scenes/DraggableLabel.tscn" id="5_yfy7i"]
[ext_resource type="Script" path="res://Scripts/ItemListBase.gd" id="7_gfjl3"]
[ext_resource type="PackedScene" uid="uid://kwo42inropgq" path="res://Scenes/ResizeableBar.tscn" id="8_hyj0c"]
[ext_resource type="PackedScene" uid="uid://snu6npgdhy3" path="res://Scenes/GraphsPreview.tscn" id="9_7eiox"]
[ext_resource type="PackedScene" uid="uid://ct0syn32mxtou" path="res://Scenes/OptionsPanel.tscn" id="11_wygwn"]
[ext_resource type="PackedScene" uid="uid://bip055fimwire" path="res://Scenes/Settings.tscn" id="13_dql3p"]

[node name="Editor" type="Node2D" node_paths=PackedStringArray("settings_popup", "main_camera", "open_dialog", "save_dialog", "export_popup", "start_x", "start_y", "width", "height")]
script = ExtResource("1_32imw")
settings_popup = NodePath("SettingsPopup")
main_camera = NodePath("GraphCamera")
graph_item_scene = ExtResource("2_k3sde")
label_scene = ExtResource("5_yfy7i")
open_dialog = NodePath("OpenDialog")
save_dialog = NodePath("SaveDialog")
export_popup = NodePath("ExportPopup")
start_x = NodePath("ExportPopup/OptionsContainer/Options/SpinBox")
start_y = NodePath("ExportPopup/OptionsContainer/Options/SpinBox2")
width = NodePath("ExportPopup/OptionsContainer/Options/SpinBox3")
height = NodePath("ExportPopup/OptionsContainer/Options/SpinBox4")

[node name="GraphVisualizer" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1
script = ExtResource("1_lv1lg")
control_point_scene = ExtResource("2_8a8t4")

[node name="GraphCamera" type="Camera2D" parent="."]
script = ExtResource("3_1qmvv")

[node name="Axis" parent="." instance=ExtResource("3_2nxg0")]
unique_name_in_owner = true

[node name="Grid" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -1
script = ExtResource("4_j68ae")
position_vector = Vector2(200, 200)
verticalColor = Color(0, 0, 0, 1)
horizontalColor = Color(0, 0, 0, 1)

[node name="OpenDialog" type="NativeFileDialog" parent="."]
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.ed *.res *.tres ; Supported graphs", "* ; All")

[node name="SaveDialog" type="NativeFileDialog" parent="."]
title = "Save a graph"
filters = PackedStringArray("*.ed *.res *.tres ; Supported graphs", "* ; All")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ToolBar" type="PanelContainer" parent="UI"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Tools" type="HBoxContainer" parent="UI/ToolBar"]
layout_mode = 2
alignment = 1

[node name="LoadGraph" type="Button" parent="UI/ToolBar/Tools"]
layout_mode = 2
text = "Open graph"

[node name="SaveGraph" type="Button" parent="UI/ToolBar/Tools"]
layout_mode = 2
text = "Save Graph
"

[node name="ExportGraph" type="Button" parent="UI/ToolBar/Tools"]
layout_mode = 2
text = "Export Graph"

[node name="AddLabel" type="Button" parent="UI/ToolBar/Tools"]
layout_mode = 2
text = "Add Label"

[node name="RemoveLabel" type="Button" parent="UI/ToolBar/Tools"]
layout_mode = 2
text = "Remove Label"

[node name="Settings" type="Button" parent="UI/ToolBar/Tools"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="UI/ToolBar"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Quit"

[node name="GraphsPanel" type="PanelContainer" parent="UI"]
anchors_preset = -1
anchor_top = 0.05
anchor_right = 0.2
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
metadata/_edit_use_anchors_ = true

[node name="SidebarContainer" type="HBoxContainer" parent="UI/GraphsPanel"]
layout_mode = 2

[node name="SideBar" type="VBoxContainer" parent="UI/GraphsPanel/SidebarContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Header" type="HBoxContainer" parent="UI/GraphsPanel/SidebarContainer/SideBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="AddGraph" type="Button" parent="UI/GraphsPanel/SidebarContainer/SideBar/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add"

[node name="RemoveGraph" type="Button" parent="UI/GraphsPanel/SidebarContainer/SideBar/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Remove
"

[node name="GraphItems" type="VSplitContainer" parent="UI/GraphsPanel/SidebarContainer/SideBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphsListContainer" type="ScrollContainer" parent="UI/GraphsPanel/SidebarContainer/SideBar/GraphItems"]
layout_mode = 2
size_flags_vertical = 3

[node name="GraphsList" type="VBoxContainer" parent="UI/GraphsPanel/SidebarContainer/SideBar/GraphItems/GraphsListContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_gfjl3")
item_group = "Item"

[node name="GraphsPreviewContainer" type="ScrollContainer" parent="UI/GraphsPanel/SidebarContainer/SideBar/GraphItems"]
layout_mode = 2
size_flags_vertical = 3

[node name="GraphsPreview" parent="UI/GraphsPanel/SidebarContainer/SideBar/GraphItems/GraphsPreviewContainer" node_paths=PackedStringArray("editor") instance=ExtResource("9_7eiox")]
unique_name_in_owner = true
layout_mode = 2
editor = NodePath("../../../../../../..")

[node name="ResizeBar" parent="UI/GraphsPanel/SidebarContainer" node_paths=PackedStringArray("root") instance=ExtResource("8_hyj0c")]
layout_mode = 2
size_flags_horizontal = 8
root = NodePath("../..")
max_size = 0.5
min_size = 0.15
anchor = 2

[node name="OptionsPanel" parent="UI" instance=ExtResource("11_wygwn")]
unique_name_in_owner = true

[node name="ExportPopup" type="PopupPanel" parent="."]
size = Vector2i(400, 400)

[node name="OptionsContainer" type="VBoxContainer" parent="ExportPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 396.0

[node name="Options" type="GridContainer" parent="ExportPopup/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="ExportPopup/OptionsContainer/Options"]
layout_mode = 2
text = "Start X"

[node name="SpinBox" type="SpinBox" parent="ExportPopup/OptionsContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.0
max_value = 9999.0

[node name="Label2" type="Label" parent="ExportPopup/OptionsContainer/Options"]
layout_mode = 2
text = "Start Y
"

[node name="SpinBox2" type="SpinBox" parent="ExportPopup/OptionsContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.0
max_value = 9999.0

[node name="Label3" type="Label" parent="ExportPopup/OptionsContainer/Options"]
layout_mode = 2
text = "Width"

[node name="SpinBox3" type="SpinBox" parent="ExportPopup/OptionsContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.0
max_value = 9999.0

[node name="Label4" type="Label" parent="ExportPopup/OptionsContainer/Options"]
layout_mode = 2
text = "Height"

[node name="SpinBox4" type="SpinBox" parent="ExportPopup/OptionsContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.0
max_value = 9999.0

[node name="Export" type="Button" parent="ExportPopup/OptionsContainer"]
layout_mode = 2
text = "Export"

[node name="SettingsPopup" parent="." instance=ExtResource("13_dql3p")]
visible = false

[connection signal="file_selected" from="OpenDialog" to="." method="load_graph"]
[connection signal="file_selected" from="SaveDialog" to="." method="save_graph"]
[connection signal="pressed" from="UI/ToolBar/Tools/LoadGraph" to="." method="_load_graph_pressed"]
[connection signal="pressed" from="UI/ToolBar/Tools/SaveGraph" to="." method="_save_graph_pressed"]
[connection signal="pressed" from="UI/ToolBar/Tools/ExportGraph" to="." method="export_pressed"]
[connection signal="pressed" from="UI/ToolBar/Tools/AddLabel" to="." method="add_label"]
[connection signal="pressed" from="UI/ToolBar/Tools/RemoveLabel" to="." method="remove_label"]
[connection signal="pressed" from="UI/ToolBar/Tools/Settings" to="." method="open_settings"]
[connection signal="pressed" from="UI/ToolBar/Quit" to="." method="quit"]
[connection signal="pressed" from="UI/GraphsPanel/SidebarContainer/SideBar/Header/AddGraph" to="." method="add_graph"]
[connection signal="pressed" from="UI/GraphsPanel/SidebarContainer/SideBar/Header/RemoveGraph" to="." method="remove_graph"]
[connection signal="pressed" from="ExportPopup/OptionsContainer/Export" to="." method="export_graph"]
