[gd_scene load_steps=5 format=3 uid="uid://bsxbb0ccvpx8u"]

[ext_resource type="Script" path="res://Scripts/GraphControlPoint.gd" id="2_a5dw6"]
[ext_resource type="PackedScene" uid="uid://dww6hatkl2r3q" path="res://Scenes/GraphControlHandle.tscn" id="2_ryi8i"]
[ext_resource type="Texture2D" uid="uid://0xa3ydswpc6h" path="res://Textures/ControlPoint.svg" id="2_uscam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwskf"]

[node name="ControlPoint" type="Area2D" node_paths=PackedStringArray("handles")]
monitorable = false
script = ExtResource("2_a5dw6")
handles = [NodePath("Handle1"), NodePath("Handle2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwskf")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_uscam")

[node name="Handle1" parent="." node_paths=PackedStringArray("oppisite_handle") instance=ExtResource("2_ryi8i")]
oppisite_handle = NodePath("../Handle2")
start_offset = Vector2(-30, 0)

[node name="Handle2" parent="." node_paths=PackedStringArray("oppisite_handle") instance=ExtResource("2_ryi8i")]
oppisite_handle = NodePath("../Handle1")
metadata/_edit_use_anchors_ = true

[connection signal="moved" from="Handle1" to="." method="handle_moved"]
[connection signal="moved" from="Handle2" to="." method="handle_moved"]
