[gd_scene load_steps=5 format=3 uid="uid://bsxbb0ccvpx8u"]

[ext_resource type="Texture2D" uid="uid://cg4v2e5hsuxfp" path="res://icon.svg" id="1_i3qe7"]
[ext_resource type="Script" path="res://Scripts/GraphControlPoint.gd" id="2_a5dw6"]
[ext_resource type="PackedScene" uid="uid://dww6hatkl2r3q" path="res://Scenes/GraphControlHandle.tscn" id="2_ryi8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w2uv"]
size = Vector2(26, 26)

[node name="GraphControlPoint" type="CharacterBody2D" node_paths=PackedStringArray("handles")]
input_pickable = true
script = ExtResource("2_a5dw6")
handles = [NodePath("Handle2"), NodePath("Handle1")]

[node name="CollisionCollider" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_2w2uv")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_i3qe7")

[node name="Handle1" parent="." node_paths=PackedStringArray("oppisite_handle") instance=ExtResource("2_ryi8i")]
oppisite_handle = NodePath("../Handle2")
start_offset = Vector2(-30, 0)

[node name="Handle2" parent="." node_paths=PackedStringArray("oppisite_handle") instance=ExtResource("2_ryi8i")]
oppisite_handle = NodePath("../Handle1")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
