[gd_scene load_steps=4 format=3 uid="uid://kctlpbwxtd68"]

[ext_resource type="Script" path="res://Scripts/ItemClass.gd" id="1_ad807"]
[ext_resource type="Texture2D" uid="uid://cg4v2e5hsuxfp" path="res://icon.svg" id="1_y0t7h"]
[ext_resource type="Script" path="res://Scripts/GraphPreviewItem.gd" id="2_jbfbq"]

[node name="GraphPreview" type="TextureRect"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y0t7h")
stretch_mode = 4
script = ExtResource("2_jbfbq")
metadata/_edit_use_anchors_ = true

[node name="PreviewItem" type="Control" parent="." groups=["Item"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ad807")

[connection signal="double_clicked" from="PreviewItem" to="." method="_add_graph"]
