[gd_scene load_steps=2 format=3 uid="uid://kctlpbwxtd68"]

[ext_resource type="Texture2D" uid="uid://cg4v2e5hsuxfp" path="res://icon.svg" id="1_y0t7h"]

[node name="GraphPreview" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.046875
anchor_bottom = 0.0833333
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y0t7h")
expand_mode = 1
metadata/_edit_use_anchors_ = true
